spring.application.name=spring-boot-rest

server.port=8081
#If project run locally, then use localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/org
#If project run on docker, then docker-compose uses 'postgres' as the hostname inside the network.
#spring.datasource.url=jdbc:postgresql://postgres:5432/org

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For docker, to persist the session data for a user
server.servlet.session.cookie.path=/